spring.datasource.url=jdbc:postgresql://localhost/iad_cw
spring.datasource.username=nailstorm
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=mnu.DbDialect

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

mnu.seed-db=true