spring.datasource.url=jdbc:postgresql://localhost/iad_cw
spring.datasource.username=nailstorm
spring.datasource.password=12345678
spring.jpa.generate-ddl=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true