body {
    font-family: "Helvetica", sans-serif;
    font-size: 17px;
}

.button {
    color: black;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 6px;
    padding: 8px 22px;
    font-size: 20px;
    position: relative;
    cursor: pointer;
    box-shadow: 0 5px #cacaca;
    background: white;
}

.button:hover:not(.button_pressed) {
    top: 2px;
    box-shadow: 0 3px #cacaca;
}

.button:active:not(.button_pressed) {
    top: 5px;
    box-shadow: none;
}

.button_pressed {
    box-shadow: none;
    outline: none;
    background: lightgreen;
    cursor: default;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button_round {
    padding: 9px;
    border-radius: 100px;
}

.admin-employees-grid {
    display: grid;
    grid: "admin-header admin-header" 80px "table table" "buttons inputs";
    grid-template-columns: 1fr 9fr;
    row-gap: 10px;
}

.admin-employees-grid__table {
    margin-top: 10px;
    grid-area: table;
    min-height: 200px;
    justify-content: flex-start;
}

.admin-employees-grid__table table {
    border-collapse: collapse;
}

.admin-employees-grid__table td {
    padding: 3px 6px;
    border: 1px solid black;
}

.admin-employees-grid__buttons {
    grid-area: buttons;
    display: grid;
    grid: "add edit" "find reward";
    row-gap: 10px;
    column-gap: 15px;
}

#add-button {
    grid-area: add;
}

#edit-button {
    grid-area: edit;
}

#reward-button {
    grid-area: reward;
}

#find-button {
    grid-area: find;
}

.admin-employees-grid__inputs {
    grid-area: inputs;
}

.admin-employees-grid__inputs_add {
    padding: 0 15px;
    height: 100%;
}

.add-employees-inputs-grid {
    display: grid;
    grid: "name type position" "salary lvl button";
    grid-template-columns: 2fr 1fr 2fr;
    column-gap: 15px;
    row-gap: 5px;
    width: 35vw;
    margin-top: 10px;
}

.add-employees-inputs-grid * {
    font-size: 16px;
}

.add-employees-inputs-grid__name {
    grid-area: name;
    height: 35px;
    width: 200px;
}

.add-employees-inputs-grid__lvl {
    grid-area: lvl;
    height: 35px;
    width: 90px;
}

.add-employees-inputs-grid__salary {
    grid-area: salary;
    height: 35px;
    width: 200px;
}

.add-employees-inputs-grid__position {
    grid-area: position;
    height: 35px;
    width: 200px;
}

.add-employees-inputs-grid__type {
    grid-area: type;
    height: 30px;
    width: 90px;
    text-align: center;
}

.add-employees-inputs-grid__button {
    grid-area: button;
    height: 50px;
    width: 200px;
    font-size: 20px;
}

.admin-employees-grid__inputs_edit {
}

.admin-employees-grid__inputs_find {
}

.admin-employees-grid__inputs_reward {
}

.admin-header {
    grid-area: admin-header;
    margin-top: 5px;
}

.employee-info {
    margin: 5px 0 auto 0;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.icon {
    width: 50px;
    height: 50px;
}

.back-button {
    margin-top: -5px;
    margin-right: 15px;
}

.hidden {
    display: none;
}

@media (max-width: 730px) {
    .admin-employees-grid {
        grid: "admin-header" 60px "table" "buttons" "inputs";
    }

    .admin-employees-grid__buttons{
        grid: "add edit find reward";
        grid-column-gap: 5vw;
    }

    .add-employees-inputs-grid{
        grid: "name name" "salary salary" "position position" "lvl type" "button button";
        grid-row-gap: 10px;
    }
}

@media (max-width: 377px) {
    .admin-employees-grid__table{
        font-size: 13px;
    }

    .admin-employees-grid__buttons{
        grid-column-gap: 10px;
    }
}