body {
    font-family: "Helvetica", sans-serif;
    font-size: 17px;
}

.input_big {
    font-size: 16px;
    height: 25px;
}

.button {
    color: black;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 6px;
    padding: 8px 22px;
    font-size: 20px;
    position: relative;
    cursor: pointer;
}

.button_unpressed {
    box-shadow: 0 5px #cacaca;
    background: white;
}

.button_unpressed:hover {
    top: 2px;
    box-shadow: 0 3px #cacaca;
}

.button_unpressed:active {
    top: 5px;
    box-shadow: none;
}

.button_pressed {
    outline: none;
    background: lightgreen;
    cursor: default;
}

.shop-header-flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    float: right;
}

.shop-grid {
    display: grid;
    padding: 0 20px;
    grid: "departments-title search-bar" 60px "departments catalogue";
    grid-template-columns: 1.5fr 8.5fr;
    column-gap: 15px;
}

.shop-grid__departments-title {
    grid-area: departments-title;
    border: 2px solid black;
    border-top: none;
}

.shop-grid__search-bar {
    grid-area: search-bar;
    margin-top: 15px;
}

.shop-grid__search-bar_input {
    margin-left: 15px;
    border-radius: 10px 0 0 10px;
}

.shop-grid__search-bar_button {
    border-radius: 0 10px 10px 0;
    padding: 3px 15px;
}

.shop-grid__search-bar_sorter {
    float: right;
    margin-right: 15px;
}

.shop-header {
    border-bottom: 2px solid black;
    height: 50px;
}

.shop-grid__departments {
    grid-area: departments;
    overflow-y: auto;
}

.shop-icon {
    cursor: pointer;
    width: 45px;
    margin-left: 15px;
}

.shop-icon:last-child {
    margin-right: 20px;
}

.feedback-button {
    margin-left: 20px;
    color: blue;
    font-style: italic;
    text-decoration: none;
    top: 10px;
    position: relative;
}

.feedback-button:hover {
    text-decoration: underline;
}

.feedback-button_mobile {
    display: none;
}

.shop-grid__shop-catalogue {
    grid-area: catalogue;
    overflow-y: auto;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none;
}