@import url("common.css");
@import url("mobile-burger.css");

body {
    margin: 0;
}

.grid {
    margin-top: 64px;
    display: grid;
    grid: "departments-title search-bar" 60px "departments catalogue";
    grid-template-columns: 1.5fr 8.5fr;
}

.grid__departments-title {
    grid-area: departments-title;
    border-right: 2px solid black;
}

.grid__search-bar {
    padding: 0 20px;
    grid-area: search-bar;
}

.search-bar-input {
    height: 35px;
    border-radius: 10px 0 0 10px;
    display: inline;
    font-size: 18px;
}

.search-bar-button {
    border-radius: 0 10px 10px 0;
    padding: 3px 15px;
}

.mobile-footer {
    display: none;
    border-top: 2px solid black;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.grid__departments {
    padding: 25px 0;
    grid-area: departments;
    border: 2px solid black;
    border-left: none;
    text-align: center;
}

.shop-icon {
    cursor: pointer;
    margin: 0 20px
}

a {
    color: blue;
    font-style: italic;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.grid__catalogue {
    grid-area: catalogue;
    overflow-y: scroll;
}

#header_mobile {
    grid-area: mobile-header;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 2px 10px;
}

.shop-item {
    background-size: cover;
    display: inline-block;
    width: 240px;
    height: 240px;
    border: 2px solid black;
    border-radius: 30px;
    text-align: center;
    padding: 12px;
    word-break: break-word;
    margin: 20px;
    float: left;
}

.shop-item_assault {
    background-image: linear-gradient(to bottom, rgba(246, 246, 246, 0.94), rgba(246, 246, 246, 0.94)), url("../images/assault.png");
}

.shop-item_pistol {
    background-image: linear-gradient(to bottom, rgba(246, 246, 246, 0.94), rgba(246, 246, 246, 0.94)), url("../images/pistol.svg");
}

.shop-item_melee {
    background-image: linear-gradient(to bottom, rgba(246, 246, 246, 0.94), rgba(246, 246, 246, 0.94)), url("../images/melee.png");
}

.shop-item_smg {
    background-image: linear-gradient(to bottom, rgba(246, 246, 246, 0.94), rgba(246, 246, 246, 0.94)), url("../images/smg.png");
}

.shop-item_lmg {
    background-image: linear-gradient(to bottom, rgba(246, 246, 246, 0.94), rgba(246, 246, 246, 0.94)), url("../images/minigun.png");
}

.shop-item_sniper {
    background-image: linear-gradient(to bottom, rgba(246, 246, 246, 0.94), rgba(246, 246, 246, 0.94)), url("../images/sniper.png");
}

.shop-item_alien {
    background-image: linear-gradient(to bottom, rgba(246, 246, 246, 0.94), rgba(246, 246, 246, 0.94)), url("../images/alien.png");
}

.shop-item_land {
    background-image: linear-gradient(to bottom, rgba(246, 246, 246, 0.94), rgba(246, 246, 246, 0.94)), url("../images/land.png");
}

.shop-item_air {
    background-image: linear-gradient(to bottom, rgba(246, 246, 246, 0.94), rgba(246, 246, 246, 0.94)), url("../images/air.png");
}

@media (max-width: 700px) {
    .grid {
        grid: "mobile-header" "search-bar" "catalogue";
        grid-template-columns: 100%;
        grid-column-gap: 0;
        padding: 0;
    }

    .desktop-header {
        display: none;
    }

    .mobile-footer {
        display: flex;
    }

    .grid__departments {
        border: none;
        border-bottom: 2px solid black;
        grid-area: mobile-header;
    }

    .grid__departments-title {
        display: none;
    }

    .search-bar-input {
        width: 20vw;
    }

    .shop-icon {
        margin: 0;
    }

    .header-mobile-border {
        border-bottom: 2px solid black;
    }
}

@media (max-width: 360px) {
    .grid__search-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .search-bar-sorter {
        margin-top: 10px;
    }

    .search-bar-input {
        width: 40vw;
    }
}