body {
    font-family: "Helvetica", sans-serif;
    font-size: 17px;
}

.managers-grid {
    display: grid;
    grid: "header" 60px "buttons";
}

.managers-grid__header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.employee-info {
    margin: auto 0 auto 0;
}

.grid-button {
    margin: 15px auto auto auto;
    height: 50px;
    text-align: center;
    font-size: 24px;
    width: 220px;
}

.managers-grid__buttons {
    grid-area: buttons;
}

.managers-grid__client-list {
    margin-left: 15px;
    margin-right: 15px;
    width: 55px;
}

.managers-grid__prawn-list {
    width: 55px;
}

.input_big {
    font-size: 16px;
    height: 25px;
}

.button {
    color: black;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 6px;
    padding: 8px 22px;
    font-size: 20px;
    position: relative;
    cursor: pointer;
}

.button_unpressed {
    box-shadow: 0 5px #cacaca;
    background: white;
}

.button_unpressed:hover {
    top: 2px;
    box-shadow: 0 3px #cacaca;
}

.button_unpressed:active {
    top: 5px;
    box-shadow: none;
}

.button_pressed {
    outline: none;
    background: lightgreen;
    cursor: default;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icon-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.hidden {
    display: none;
}

@media (max-width: 400px) {
    .managers-grid__header {
        text-align: center;
        flex-direction: column;
    }

    .managers-grid {
        grid-template-rows: 120px auto;
    }
}

@media (max-width: 300px) {
    .grid-button{
        width: 75vw;
    }
}

@media (max-width: 277px) {
    .grid-button{
        height: auto;
    }
}