body {
    font-family: "Helvetica", sans-serif;
    font-size: 17px;
}

.loginPage {
    overflow: hidden;
}

.loginBox {
    margin-top: -200px;
    border: 1px solid black;
    padding: 35px;
}

@media (max-height: 850px) {
    .loginBox {
        margin-top: 0;
    }
}

.loginItem {
    margin-top: 15px;
}

.bigInput {
    font-size: 16px;
    height: 25px;
}

.checkboxLabel {
    font-size: 16px;
}

.checkbox {
    width: 16px;
    height: 16px;
}

.registerCheckbox {
    margin-right: 15px;
}

.backLink {
    text-decoration: none;
    margin-right: 160px;
    color: blue;
    cursor: pointer;
}

.backLink:hover {
    text-decoration: underline;
}

.button {
    color: black;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 6px;
    padding: 8px 22px;
    font-size: 20px;
    position: relative;
    cursor: pointer;
}

.buttonUnpressed {
    box-shadow: 0 5px #cacaca;
    background: white;
}

.buttonUnpressed:hover {
    top: 2px;
    box-shadow: 0 3px #cacaca;
}

.buttonUnpressed:active {
    top: 5px;
    box-shadow: none;
}

.buttonPressed {
    outline: none;
    background: lightgreen;
    cursor: default;
}

.flexColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.scientistsGrid {
    display: grid;
    grid: "empInfoNotifications expButton artButton addButton" 50px "content content content content";
    grid-template-columns: 2fr 3fr 2.5fr 2.5fr;
    padding: 5px;
}

.grid--empInfoNotifications{
    grid-area: empInfoNotifications;
}

.empInfo {
    margin: auto 0 auto 0;
}

.empNotifications {
    cursor: pointer;
    margin: auto auto auto 20px;
}

.gridButton {
    margin: auto;
    text-align: center;
    font-size: 24px;
    width: 220px;
}

.grid--expButton {
    grid-area: expButton;
    margin-right: 20px;
}

.grid--artButton {
    grid-area: artButton;
    margin-left: 20px;
}

.grid--addButton {
    grid-area: addButton;
}

.shopHeaderFlexRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    float: right;
}

.checkBoxFlex {
    display: flex;
}

.hidden {
    display: none;
}

.shopGrid {
    display: grid;
    padding: 0 20px;
    grid: "departmentsTitle searchBar" 60px "departments catalogue";
    grid-template-columns: 1.5fr 8.5fr;
    column-gap: 15px;
}

.shopDepartmentsTitle {
    grid-area: departmentsTitle;
    border: 2px solid black;
    border-top: none;
}

.grid--shopSearchBar {
    grid-area: searchBar;
}

.shopSearchBar {
    margin-left: 15px;
    margin-top: 15px;
    border-radius: 10px 0 0 10px;
}

.shopSearchBarButton {
    border-radius: 0 10px 10px 0;
    padding: 3px 15px;
}

.shopSorter {
    float: right;
    margin-top: 15px;
    margin-right: 15px;
}

.shopHeader {
    border-bottom: 2px solid black;
    height: 50px;
}

.shopDepartments {
    grid-area: departments;
    overflow-y: auto;
}

.shopIconButton {
    cursor: pointer;
    width: 40px;
    margin-left: 15px;
}

.shopIconButton:last-child {
    margin-right: 20px;
}

.feedbackButton {
    margin-left: 20px;
    color: blue;
    font-style: italic;
    text-decoration: none;
    top: 10px;
    position: relative;
}

.feedbackButton:hover {
    text-decoration: underline;
}

.mobileFeedbackButton {
    display: none;
}

.shopCatalogue {
    grid-area: catalogue;
    overflow-y: auto;
}

.flexRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@media (max-width: 350px) {
    .loginBox {
        border: none;
    }

    .bigInput {
        width: 75vw;
        height: 40px;
    }

    .checkBoxFlex {
        flex-direction: column;
    }

    .backLink {
        margin-right: 55vw
    }

    .loginBox {
        padding: 0;
    }

    .registerCheckbox {
        margin-right: 0;
    }
}

@media (max-width: 1200px) {
    .scientistsGrid {
        grid-template-columns: 2fr 3fr 2.5fr 2.5fr;
    }

    .gridButton {
        width: 180px;
        font-size: 22px;
    }

    .grid--expButton {
        margin-right: 5px;
    }

    .grid--artButton {
        margin-left: 5px;
    }

    .grid--addButton {
        width: 120px;
    }
}

@media (max-width: 1000px) {
    .scientistsGrid {
        grid: "empInfoNotifications empInfoNotifications" 50px "expButton artButton" 80px "addButton addButton" 50px "content content";
        grid-template-columns: 1fr 1fr;
    }

    .empNotifications{
        margin: auto 0 auto auto;
    }

    .grid--addButton {
        width: auto;
    }
}

@media (max-width: 400px) {
    .scientistsGrid {
        grid: "empInfoNotifications" 50px "expButton" 50px "artButton" 50px "addButton" 60px "content";
    }

    .grid--expButton {
        margin: auto;
    }

    .grid--artButton {
        margin: auto;
    }

}